{
  "author": "MarcosHCK",
  "dependencies": {
    "@mantine/core": "^9.3.0",
    "@mantine/form": "^9.3.0",
    "@mantine/hooks": "^9.3.0",
    "@tanstack/react-query": "^5.101.0",
    "@tanstack/react-router": "^1.170.15",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-icons": "^5.6.0"
  },
  "description": "Wakit example application",
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@babel/eslint-plugin": "^7.29.7",
    "@babel/preset-env": "^7.29.7",
    "@babel/preset-react": "^7.29.7",
    "@babel/preset-typescript": "^7.29.7",
    "@babel/register": "^7.29.7",
    "@eslint-react/eslint-plugin": "^2.13.0",
    "@tanstack/react-query-devtools": "^5.101.0",
    "@tanstack/react-router-devtools": "^1.167.0",
    "@tanstack/router-plugin": "^1.168.18",
    "@types/node": "^20.19.42",
    "@types/react-dom": "^19.2.3",
    "@types/react": "^19.2.17",
    "@typescript-eslint/eslint-plugin": "^8.60.1",
    "@typescript-eslint/parser": "^8.60.1",
    "babel-loader": "^9.2.1",
    "babel-plugin-module-resolver": "^5.0.3",
    "css-loader": "^7.1.4",
    "eslint-import-resolver-typescript": "^4.4.5",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^7.3.0",
    "eslint": "^9.39.4",
    "html-webpack-plugin": "^5.6.7",
    "mini-css-extract-plugin": "^2.10.2",
    "postcss-extend-rule": "^4.0.0",
    "postcss-loader": "^8.2.1",
    "postcss-preset-mantine": "^1.18.0",
    "postcss-simple-vars": "^7.0.1",
    "postcss": "^8.5.15",
    "typescript": "^5.9.3",
    "webpack": "^5.107.2",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.4"
  },
  "license": "SEE LICENSE IN COPYING",
  "name": "wakit-example",
  "scripts": {
    "apigen": "bash ../builddir/src/scripts/apigen.sh -o types/api.d.ts ../builddir/example/libwakit-example-mod.so --name wakit-example --type-name org.hck.wakit.Example",
    "build": "webpack --mode=production",
    "dev": "webpack build --mode=development --watch",
    "devServe": "webpack serve --mode=development --config webpack.config.ts",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx"
  },
  "sideEffects": false,
  "version": "0.0.0"
}
