{
  "author": "MarcosHCK",
  "dependencies": {
    "@mantine/core": "^8.3.10",
    "@mantine/form": "^8.3.10",
    "@mantine/hooks": "^8.3.10",
    "@tanstack/react-query": "^5.90.2",
    "react-dom": "^19.1.1",
    "react-error-boundary": "^6.0.0",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.14.2",
    "react": "^19.1.1"
  },
  "description": "Wakit example application",
  "devDependencies": {
    "@babel/core": "^7.28.4",
    "@babel/eslint-plugin": "^7.27.1",
    "@babel/preset-env": "^7.28.3",
    "@babel/preset-react": "^7.27.1",
    "@babel/preset-typescript": "^7.27.1",
    "@babel/register": "^7.28.3",
    "@eslint-react/eslint-plugin": "^2.3.1",
    "@tanstack/react-query-devtools": "^5.90.2",
    "@types/node": "^20",
    "@types/react-dom": "^19.1.1",
    "@types/react": "^19.1.1",
    "@typescript-eslint/eslint-plugin": "^8.46.3",
    "@typescript-eslint/parser": "^8.46.3",
    "babel-loader": "^9.2.1",
    "babel-plugin-module-resolver": "^5.0.2",
    "css-loader": "^7.1.2",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^7.2.1",
    "eslint": "^9.39.1",
    "html-webpack-plugin": "^5.6.4",
    "mini-css-extract-plugin": "^2.9.4",
    "postcss-extend-rule": "^4.0.0",
    "postcss-loader": "^8.2.0",
    "postcss-preset-mantine": "^1.13.0",
    "postcss-simple-vars": "^7.0.1",
    "postcss": "^8.5.6",
    "typescript": "^5",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.3",
    "webpack": "^5.101.3"
  },
  "license": "SEE LICENSE IN COPYING",
  "name": "wakit-example",
  "scripts": {
    "apigen": "bash ../builddir/src/scripts/apigen.sh -o types/api.d.ts ../builddir/example/libwakit-example-mod.so",
    "build": "webpack --mode=production",
    "dev": "webpack build --mode=development --watch",
    "devServe": "webpack serve --mode=development --config webpack.config.ts",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx"
  },
  "sideEffects": false,
  "version": "0.0.0"
}
